{
  "name": "cozy-actuforum",
  "version": "0.0.1",
  "description": "ActuForum vous donne accès à toute l'actualité MesInfos par Eden",
  "main": "server.coffee",
  "dependencies": {
    "express": "3.4.5",
    "async": "~0.2.9",
    "feedparser": "0.16.3",
    "request": "2.27.0",
    "cozy-notifications-helper": "1.0.2",
    "jade": "0.35.0",
    "jugglingdb": "0.2.5",
    "jugglingdb-cozy-adapter": "0.4.3",
    "moment": "2.4.0"
  },
  "devDependencies": {
    "chai": "1.8.1",
    "request-json": "0.4.4",
    "mocha": "1.14.0",
    "sinon": "1.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "coffee server.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsilvestre/cozy-actuforum.git"
  },
  "author": "Cozycloud",
  "license": "BSD",
  "readmeFilename": "README.md",
  "cozy-displayName": "ActuForum",
  "cozy-permissions": {
    "news": {
      "description": "Permet de gérer les articles du flux d'actualité"
    },
    "notification": {
      "description": "L'application émet des notifications pour vous prévenir quand de nouvelles actualités sont publiées"
    }
  }
}
